{
  "name": "studycord",
  "version": "1.0.0",
  "description": "Discord style chat app with authentication and file storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}